<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Quiz!</title>
    <!-- Latest compiled and minified CSS  -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme  -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body onload="resize()" onresize="resize()">
    <div class="container">
        <div id="loginArea">
            <button type="button" id="showLoginForm" onclick="javascript:showLoginForm();">Login</button>
            <p id="loggedInUser"></p><br />
            <button type="button" id="logout">Logout</button>
        </div>
        <div class="jumbotron">
            <h1 id="title">Dynamic Quiz!</h1>
            <p id="subtitle">A test of JavaScript knowledge.</p>
        </div>
        <button type="button" id="start">Start Quiz!</button>
        <div id="questions">
            <h3 id="question">Question</h3>
            <form id="questionForm">
                <input type="radio" id="answer1Radio" name="answer" value="0"><label class="questions" id="answer1Label">Answer 1</label><br />
                <input type="radio" id="answer2Radio" name="answer" value="1"><label class="questions" id="answer2Label">Answer 2</label><br />
                <input type="radio" id="answer3Radio" name="answer" value="2"><label class="questions" id="answer3Label">Answer 3</label><br />
                <input type="radio" id="answer4Radio" name="answer" value="3"><label class="questions" id="answer4Label">Answer 4</label><br />
                <button type="button" id="previous">Previous Question</button>
                <button type="button" id="next">Next Question</button>
            </form>
        </div>
        <h1 id="finalScore"></h1>
        <div id="overlay">
            <form id="loginForm">
                <div id="usernameInput"><label>Username</label><input type="text" id="username"><br /></div>
                <div id="passwordInput"><label>Password</label><input type="password" id="password"><br /></div>
                <div id="loginButton"><button type="button" id="login">Login</button><button type="button" onclick="showLoginForm();">Cancel</button></div>
                <div id="newUserLostPassword"><a id="newUser" href="#">New User</a><a id="lostPassword" href="#">Lost Password</a></div>
            </form>
        </div>
        <p id="footer">By Sean Perryman, in reference to the tutorial series at <a id="jsis" href="http://www.javascriptissexy.com">JavaScriptIsSexy.com</a></p>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="application.js"></script>
</body>
</html>